-- Edit: 3/29/22; Removed unsued tables, concatenate fields that were calculated in Tableau. 
SELECT /*CASE 
		WHEN A.CAL_CYMD >= date_trunc(DAY, CURRENT_DATE - 31) -- 30 Days prior to yesterday
			THEN A.CAL_CYMD --daily
		WHEN A.CAL_CYMD >= date_trunc(WEEK, CURRENT_DATE - 1) - 84 -- 12 weeks prior to yesterday
			THEN date_trunc(WEEK, A.CAL_CYMD) --weekly
		ELSE date_trunc(MONTH, A.CAL_CYMD) --monthly
		END*/
       A.CAL_CYMD as "Time Frame"
--,D.CUST_CHN_ID as "Chain ID"
--,I.CUST_GRP_NAM as "Chain Name"
,D.CUST_CHN_ID || ' - ' || I.CUST_GRP_NAM as "Chain"
--,C.CUST_ACCT_ID as "Cust Acct ID"
--,D.CUST_ACCT_NAM as "Cust Name"  
,C.CUST_ACCT_ID || ' - ' || D.CUST_ACCT_NAM as "Customer"
--,J.LOC_ID as "Home DC"
/** in SL Normal
,D.ACCT_DLVRY_ADDR --"CustAddr"
,D.ACCT_DLVRY_CTY_NAM --"CustCity"
,D.ACCT_DLVRY_ST_ABRV --"CustState"
,D.ACCT_DLVRY_ZIP --"CustZip"
,D.ACCT_DLVRY_AREA_CD --"CustAreaCode"
,D.ACCT_DLVRY_PH_NUM --"CustPhone"**/
,J.LOC_ID || ' - ' || (CASE
 WHEN J.LOC_ID = 8980 THEN 'McKesson Plasma Biologics'
 ELSE L.DC_NAME
 END) as "DC"
--JVM 6/14/21
,O.SOURCE as "Source"
--,F.SPLR_ACCT_ID as "Supplier ID"
,G.LEAD_INS_SPLR_NAM as "Supplier Name"
,F.SPLR_ACCT_ID || ' - ' || G.LEAD_INS_SPLR_NAM as "Supplier"
--,M.BUYERID as "Buyer ID"
--,M.BUYER as "Buyer Name"
,M.BUYERID || ' - ' || M.BUYER as "Buyer"
,M.MANAGER as "Buyer Mgr"
--,E.EM_ITEM_NUM as "Product #"
--,F.SELL_DSCR as "Sell Description"
,E.EM_ITEM_NUM || ' - ' || F.SELL_DSCR as "Item"
--,F.ITEM_ACTVY_CD as "Status"
--,F.RXDA_CD as "RXDA CD"
--,F.RXDA_DSCR as "RXDA Desc"
,F.RXDA_CD || ' - ' || F.RXDA_DSCR as "RXDA"
--,F.MICA_DEPT_ID as "MICA Dept ID"
--,F.MICA_DEPT_DSCR as "MICA Dept Desc"
,F.MICA_DEPT_ID || ' - ' || F.MICA_DEPT_DSCR as "MICA"
,F.NDC_NUM as "NDC Num"
,F.UPC_NUM as "UPC Num"
,F.GNRC_ID as "GCN"
,F.GNRC_NAM as "Generic Name"
,F.PLNOGRM_IND as "Planogram"
--JVM 8/12/21 Therapeutic Class
--,Q.THERA_CLS_CD as "Thera Cls CD"
--,Q.THERA_CLS_DSCR as "Thera Cls Desc"
,Q.THERA_CLS_CD || ' - ' || Q.THERA_CLS_CD as "Therapeutic Class"
--JVM 7/14/21 add updated CAR logic
/*,(CASE 
  WHEN K.CURR_IND = 'Y' THEN 'Y'
  ELSE 'N'
  END) "CAR Active"
,(CASE
  --JVM 7/14/21 - cannot use 'CURR_IND' for this - check against entries based on date of transction
  WHEN A.CAL_CYMD >= P.BEG_EFF_CCYYMMDD_DT and A.CAL_CYMD <= P.END_EFF_CCYYMMDD_DT THEN 'Y'
  ELSE 'N'
  END) "CAR Hist"*/
--JVM 7/14/21 Logic leveraged from NorthStar SL script - JVM modified first WHEN line to match above 'Curr Car Item' logic
/*,(CASE 
--WHEN N.CURR_IND = 'Y' AND 
--WHEN A.CAL_CYMD >= P.BEG_EFF_CCYYMMDD_DT and A.CAL_CYMD <= P.END_EFF_CCYYMMDD_DT
AND (P.RESOLUTION  like 'DISCO%' or P.RESOLUTION  like 'INACTIVE%' 
or P.RESOLUTION  like '%BACKORDER%' or P.RESOLUTION  like '%SHORT DATED%' or P.RESOLUTION like 'NEW ITEM%')
THEN 'Uncontrollable'
ELSE 'Controllable'
END) as "CAR Type"*/
--,P.RESOLUTION as "Resolution"
--,P.BEG_EFF_CCYYMMDD_DT as "Start"
--,P.END_EFF_CCYYMMDD_DT as "End"
,(CASE
 WHEN E.SELL_DSCR like '%=%' THEN 'T'
 ELSE 'F'
 END) as "Air Freight"
/*,(CASE 
WHEN K.EM_ITEM_NUM IS NOT NULL THEN 'Y'
ELSE 'N'
END) "CAR Item"*/
,(CASE 
WHEN F.GNRC_IND = 'Y' THEN 'Gx'
ELSE 'Bx'
END) as "Bx/Gx"
,(CASE F.RXDA_CD
WHEN 'N' THEN 'OTC'
ELSE 'Rx'
END) as "Rx/OTC"
--,A.MCNS_OMIT_TYPE_IND as "MCNS Omit Ind"
--,A.OMIT_CD as "Omit Cd"
--,B.CUST_OMIT_DSCR as "Omit Desc"
,A.OMIT_CD || ' - ' || nvl(B.CUST_OMIT_DSCR,'N/A') as "Omit Reason"
--,F.COST_PRC_AMT as "WAC/Unit"
--,(CASE 
 -- WHEN H.COPA_DEPT_CD  = 'V1' THEN 'Core'
 -- WHEN H.COPA_DEPT_CD  = 'V2' THEN 'Flu'
  --ELSE H.COPA_DEPT_CD
  --END) "Vaccine Indicator"  
 --JVM - Updated 2021 Segment & Category logic
,(CASE
   WHEN 
	D.VRITE_BUS_TYP_CD IN ('H1','H2') 	     												THEN 'HEALTHMART'
    ELSE IFNULL(N.SEGMENT, 'OTHER')
  	END) as "Segment"
/*,(CASE
	WHEN 
	D.VRITE_BUS_TYP_CD IN ('H1','H2') 	     												THEN 'HEALTHMART'
	WHEN
	D.CUST_BUS_TYP_CD in ('01') 														  	THEN 'ISMC'
	WHEN
	D.CUST_BUS_TYP_CD in ('03','04','06','11','17','28','29') 								THEN 'RNA'
	WHEN
	D.CUST_BUS_TYP_CD in ('07','08','09','10','16','27','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48')  
																							THEN 'MHS'
																							ELSE 'OTHER' 
	END) "Segment"
  
--JVM 7/15/21 - discontinue Legacy Category logic - incorrectly classifying some items into OTHERGX and OTHER 
,(CASE
		WHEN (E.SVC_LVL_CTGY_CD = 'V')							THEN 'OS'
		WHEN (E.GNRC_ITEM_CD    in ('0','1')
		 AND  E.SVC_LVL_CTGY_CD in ('C','H','I','R','K','G','M') 
		 AND  E.RXDA_CD         in ('B','D','E','R','X','N'))	THEN 'OTHERGX'
		WHEN (E.RXDA_CD         in ('B','D','E','R','X')
		 AND  E.SVC_LVL_CTGY_CD in ('C','H','I','R','K')) 		THEN 'BRAND'
		WHEN (E.SVC_LVL_CTGY_CD = 'P')							THEN 'Private Label'
		WHEN (E.RXDA_CD			in ('N')) 						THEN 'OTC'
																ELSE 'OTHER'
	  END) "Category"	*/
  
--JVM 7/15/21 implement NEW category logic
,(CASE
		WHEN (E.SVC_LVL_CTGY_CD = 'V')						THEN 'OS'
        WHEN (F.GNRC_IND = 'N'
		 AND  E.RXDA_CD         in ('B','D','E','R','X'))	THEN 'BRAND'
        WHEN (F.GNRC_IND = 'Y'
		 AND  E.RXDA_CD         in ('B','D','E','R','X'))	THEN 'OTHERGX'
		WHEN (E.SVC_LVL_CTGY_CD = 'P')						THEN 'Private Label'
		WHEN (E.RXDA_CD = 'N') 						        THEN 'OTC'
															ELSE 'OTHER'
	  END) as "Category"
  
--TOTAL LINES ORDERED
,COUNT(A.ORDR_QTY) as "Lines Ordered"
  
--TOTAL LINES FILLED
,SUM(CASE 
     WHEN (A.FILL_QTY > 0) THEN 1
     ELSE 0
     END) as "Lines Filled"

--MCNS LINE OMITS (JVM added 'O' logic to match SLA dashboards)
,SUM(CASE WHEN ((A.MCNS_OMIT_TYPE_IND = 'Y' OR A.OMIT_CD = 'O') AND A.FILL_QTY  = 0) THEN 1 ELSE 0 END) as "MCNS Line Omits"

--LEGACY: MCK LINE OMITS
--JVM 3/8/2021 added OMIT_CD <> 'O' to exclude 'O' from McK bucket
--,SUM(CASE WHEN ((A.MCNS_OMIT_TYPE_IND = 'N' AND A.OMIT_CD <>'O') AND A.FILL_QTY  = 0) THEN 1 ELSE 0 END) "McK Line Omits"
  
--CURRENT LOGIC: MCK LINE OMITS
--JVM 7/15/21 adding 'J' and 'V' 'Exceeds Threshold' OMIT_CDs as McK. OMIT_CD <> 'O' to exclude 'O' from McK bucket
,SUM(CASE WHEN (((A.MCNS_OMIT_TYPE_IND = 'N' OR A.OMIT_CD in ('J','V')) AND A.OMIT_CD <>'O') AND A.FILL_QTY  = 0) THEN 1 ELSE 0 END) as "McK Line Omits"  

--TOTAL UNITS ORDERED
,SUM(A.ORDR_QTY) as "Units Ordered"

--JVM - RAW omits
--,SUM(A.OMIT_QTY) "Units Omitted"

--RAW UNITS FILLED
,SUM(CASE WHEN (A.FILL_QTY  > 0) THEN A.FILL_QTY ELSE 0 END) as "Units Filled"
  
--LEGACY: MCNS UNIT OMITS --> JVM added 'O' logic to match SLA dashboards
--,SUM(CASE WHEN ((A.MCNS_OMIT_TYPE_IND = 'Y' OR A.OMIT_CD = 'O') AND A.FILL_QTY  = 0) THEN A.OMIT_QTY ELSE 0 END) "MCNS Unit Omits Legacy"
  
--JVM 7/8/21
--CURRENT LOGIC: MCNS UNIT OMITS 
,SUM(CASE WHEN ((A.MCNS_OMIT_TYPE_IND = 'Y' OR A.OMIT_CD = 'O') AND A.FILL_QTY < A.ORDR_QTY) THEN A.OMIT_QTY ELSE 0 END) as "MCNS Unit Omits"
  
--LEGACY: MCK UNIT OMITS --> JVM added OMIT_CD <> 'O' to exclude 'O' omits from McK bucket
--,SUM(CASE WHEN ((A.MCNS_OMIT_TYPE_IND = 'N' AND A.OMIT_CD <>'O') AND A.FILL_QTY  = 0) THEN A.OMIT_QTY ELSE 0 END) "McK Unit Omits Legacy"
  
--CURRENT LOGIC: MCK UNIT OMITS
--JVM 7/15/21 adding 'J' and 'V' 'Exceeds Threshold' OMIT_CDs as McK. OMIT_CD <> 'O' to exclude 'O' from McK bucket
,SUM(CASE WHEN (((A.MCNS_OMIT_TYPE_IND = 'N' OR A.OMIT_CD in ('J','V')) AND A.OMIT_CD <>'O') AND A.FILL_QTY < A.ORDR_QTY) THEN A.OMIT_QTY ELSE 0 END) as "McK Unit Omits"
  
--Repeat OMITS
--,SUM(CASE WHEN ((A.WKLY_RPEAT_OMIT_CD = 'R') AND A.FILL_QTY  = 0) THEN A.OMIT_QTY ELSE 0 END) "Repeat Omits"
  
--NonRepeat OMITS
--,SUM(CASE WHEN ((A.WKLY_RPEAT_OMIT_CD = 'M') AND A.FILL_QTY  = 0) THEN A.OMIT_QTY ELSE 0 END) "NonRepeat Omits"
  
--SALES
,SUM(A.SLS_EXT_AMT) as "Sales"

FROM "PRD_PSAS_DB"."RPT"."T_SLA_CUST_ORD_DTL" A
LEFT JOIN "PRD_PSAS_DB"."RPT"."T_OMIT_CODE" B on B.CUST_OMIT_CD = A.OMIT_CD
--JVM 4/2/21 use below table if prefer to use raw SAP TVLV OMIT descriptions
--LEFT JOIN "SBX_PSAS_DB"."ANALYTICS"."t_omit_code" B on B.OMIT_CODE = A.OMIT_CD
LEFT JOIN "PRD_PSAS_DB"."RPT"."T_SLA_CUST_ACCT" C on C.CUST_ACCT_SURR_KEY = A.CUST_ACCT_SURR_KEY
LEFT JOIN "PRD_PSAS_DB"."RPT"."T_IW_CUST_ACCT" D on D.CUST_ACCT_ID = C.CUST_ACCT_ID
LEFT JOIN "PRD_PSAS_DB"."RPT"."T_SLA_EM_ITEM" E on E.ITEM_SURR_KEY = A.FILL_ITEM_SURR_KEY
LEFT JOIN "PRD_PSAS_DB"."RPT"."T_IW_EM_ITEM" F on F.EM_ITEM_NUM = E.EM_ITEM_NUM
LEFT JOIN "PRD_PSAS_DB"."RPT"."PHARMA_SPLR_HIERARCHY" G on G.SPLR_ACCT_ID = F.SPLR_ACCT_ID
--LEFT JOIN "PRD_PSAS_DB"."RPT"."T_DM_VSTX_ITEM" H on H.EM_ITEM_NUM = E.EM_ITEM_NUM
LEFT JOIN "PRD_PSAS_DB"."RPT"."T_IW_CUST_GRP" I on I.CUST_GRP_CD = D.CUST_CHN_ID
LEFT JOIN "PRD_PSAS_DB"."RPT"."T_SLA_LOC" J on J.DC_SURR_KEY = A.HOME_DC_SURR_KEY --A.MAX_FILL_DC_SURR_KEY --
--LEFT JOIN "PRD_PSAS_DB"."RPT"."T_ITEM_MCNS" K on K.EM_ITEM_NUM = E.EM_ITEM_NUM AND K.CURR_IND = 'Y'
LEFT JOIN "PRD_PSAS_DB"."RPT"."V_DC_REG_BL" L on L.DC_ID = J.LOC_ID 
LEFT JOIN "PRD_PSAS_DB"."RPT"."SPLR_BUYER_XREF" M on M.SUPPLR_ACCT_ID = F.SPLR_ACCT_ID
LEFT JOIN "SBX_PSAS_DB"."ANALYTICS"."T_SEGMENT_XREF" N on N.CUST_BUS_TYP_CD = D.CUST_BUS_TYP_CD
--JVM 6/14/21 Logic leveraged from CG VIEW
LEFT JOIN "SBX_PSAS_DB"."ANALYTICS"."T_JVM_CG_SKU_REPLEN_SOURCE" O on O.EM_ITEM_NUM = F.EM_ITEM_NUM and O.BTCH_PROC_DT = A.CAL_CYMD and O.PLANT_NUM = J.LOC_ID
--JVM 7/14/21 Logic leveraged from NorthStar SL script
--LEFT JOIN "PRD_PSAS_DB"."RPT"."T_ITEM_MCNS" P on P.EM_ITEM_NUM = F.EM_ITEM_NUM 
--and A.CAL_CYMD >= P.BEG_EFF_CCYYMMDD_DT and A.CAL_CYMD <= P.END_EFF_CCYYMMDD_DT
--and P.resolution not in ('AVAILABLE')
--JVM 8/12/21 get Therapeutic Class
LEFT JOIN "PRD_PSAS_DB"."RPT"."DIM_NDC_CURR" Q on Q.NDC_NUM = F.NDC_NUM

WHERE A.CAL_CYMD >= '2022-01-01'--date_trunc(MONTH, DATEADD('MONTH', - 12, CURRENT_DATE () - 1)) -- Beginning of month, 12 months ago, from yesterday
	AND A.CAL_CYMD < CURRENT_DATE ()
    
AND
--JVM - EXCLUSIONS below from PROD SL Dashboards for NBC
F.SELL_DSCR NOT LIKE '%DO NOT USE%'
AND F.SELL_DSCR NOT LIKE '%DUMMY%'
AND J.LOC_ID NOT IN (
'8581', --MCKESSON SPECIALTY DISTRI
'8589', --MCKESSON SPECIALTY LAVERG
'8769', --MCKESSON DRUG C GIRARDEAU
'8980') --MCKESSON PLASMA BIOLOGICS
AND D.CUST_BUS_TYP_CD NOT IN (
'18', --18 Internal-External
'19', --19 Internal Sales
'20') --20 McKesson DC
AND A.CHN_ID NOT IN (
'073', --073 CLINICAL TRIAL
'928', --928 OTN (PHARMA)
'989') --989 MPB MCK PLASMA BIOLOGICS
AND D.CUST_ACCT_ID NOT IN (
'254845', --MCK SPEC CARE DIS
'300740', --WEGMANS CENTRAL FILL
'597365', --COSTCO CENTRAL FILL #1043
'740938', --COSTCO CENTRAL FILL #583
'989009', --MILLER CENTRAL FILL
'989069') --WEGMANS CENTRAL FILL
AND F.SPLR_ACCT_ID NOT IN (
'11400', --D&K SELL THRU (DUMMY)
'11401', --D&K (DUMMY)
'11402', --D&K TO BE WORKED (DUMMY)
'11403', --D&K SELL THRU (CONT)
'25555') --LAMBERT VET SUPPLY
AND E.EM_ITEM_NUM NOT IN (
'1366723', --RETURN TOTE TIES -REG
'1414291', --RETURN KIT-DEA
'1415686', --RETURN KIT BIO-REFRIGERATED SM
'2782456', --RETURN KIT DEA-REFRIGERATED
'2790533' --RETURN KIT DEA-REFRIGERATED
)

GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24--,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
ORDER BY 1 /* Comment Out Order by before Tableau */
;
